NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://alexandr:<PASSWORD>@cluster0-qpdnv.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=TFcIimoMg82HR1EP

JWT_SECRET=4cDuCpFQWVFH4GbT82OcEzViHAxqvcfuXy4D
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=5b4054c9fad750
EMAIL_PASSWORD=7b868db00e336b
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25